 རྒྱ་ནག་གི་སྟོང་ལོ་གསར་བའི་དུས་སྟོན་དང་ལོ་རྒྱུས་ཀྱི་རྨ་ཁ་རྙིང་བ། 

ཕྱི་ལོ་ ༢༠༡༩ འདི་རྒྱ་ནག་གི་ལོ་འཁོར་དུས་སྟོན་མང་པོ་ཞིག་ལ་འཁེལ་ཡོད་པ་ལྟར།  ཆབ་སྲིད་ཁྲོད་ཀྱི་དཀའ་རྙོག་རང་བཞིན་གྱི་དུས་དྲན་མང་པོ་ཞིག་ལ་ཡང་འཁེལ་ཡོད་པས།  རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་འགོ་ཁྲིད་ཚོས་ལོ་རྒྱུས་ལྡན་པའི་དུས་དྲན་འདི་དག་ལ་གཟབ་ནན་གྱིས་དོ་སྣང་བྱེད་བཞིན་ཡོད་ནའང་།  ཆབ་སྲིད་རང་བཞིན་གྱི་གལ་གནད་ལྡན་པའི་དུས་དྲན་དེ་དག་ནི་བཀྲ་ཤིས་བའི་ལུང་བསྟན་ཞིག་ཡིན་མིན་ཤེས་ཐབས་བྲལ་བ་རེད།
ཕྱི་ཟླ་ ༣ པའི་ཚེས་ ༢༨ ཉིན། རྒྱ་ནག་གཞུང་གིས་ཏཱ་ལའི་བླ་མའི་དབང་འོག་ནས། བོད་ཞི་བའི་བཅིངས་གྲོལ་བཏང་ནས་ལོ་ངོ་ ༦༠ འཁོར་བའི་དུས་དྲན་སྲུང་བརྩི་བྱ་རྒྱུ་ཡིན་ཡང་། ཉིན་དེར་འཛམ་གླིང་ཡུལ་ཕྱོགས་གང་སར་ཡོད་པའི་བཙན་བྱོལ་བོད་མི་དང་བོད་དོན་རྒྱབ་སྐྱོར་བ་རྣམས་ཀྱང་ལྷན་འཛོམས་ཐོག ལོ་རྒྱུས་ཁྲོད་ཕམ་ཉེས་བྱུང་བའི་ཞི་བའི་སྒེར་ལངས་ཀྱི་ཉིན་མོ་རྗེས་དྲན་བྱ་རྒྱུ་ཡིན་པ་རེད།ཕྱི་ཟླ་ ༤ བའི་ཚེས་ ༡༥ ཉིན། པེ་ཅིན་གཞུང་གིས་རྒྱང་ཕུད་བཏང་བའི་གསར་བརྗེ་སྣེ་འཁྲིད་པ་ཧུའུ་ཡོ་པང་སྐུ་གྲོངས་ནས་ལོ་ངོ་ ༣༠ འཁོར་བའི་ཉིན་མོ་སྲུང་བརྩི་དགོས་པ་རེད། སྐུ་ཞབས་ཧུའུ་ཡོ་པང་ནི་ནུབ་ལུགས་ཀྱི་དམངས་གཙོའི་ལྟ་གྲུབ་འཛིན་མཁན་གསར་བརྗེ་བ་ཞིག་ཡིན་ལ། ཁོང་གིས་རྒྱ་ནག་མཱ་ཁེ་སི་དང་མའོ་ཡི་རིང་ལུགས་ཀྱི་དབང་བསྒྱུར་ནས་གྲོལ་བར་རོགས་འདེགས་བྱས་ཡོད། ཁོང་འདས་གྲོངས་སུ་ཕྱིན་པ་དེས་ཕྱི་ལོ་ ༡༩༨༩ ལོའི་རྒྱ་ནག་གི་སློབ་མས་སྣེ་འཁྲིད་པའི་དམངས་གཙོའི་ངོ་རྒོལ་ལས་འགུལ་བསླངས་ཡོད་པ་དང་། ཕྱི་ཟླ་ ༦ ཚེས་ ༤ ཉིན་གནམ་བདེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་དུ་ཁྲག་དམར་འཁྱིལ་བའི་དམག་དཔུང་གི་དྲག་གནོན་བྱུང་བ་རེད།
དེ་བཞིན་ཕྱི་ཟླ་ ༥ བའི་ཚེས་༤ ཉིན་ནི།  ཕྱི་ལོ ༡༩༡༩ ལོར་རྒྱ་ནག་གི་སློབ་ཕྲུག་སྟོང་ཕྲག་མང་པོས་སྣེ་འཁྲིད་དེ། དམངས་གཙོ་དང་རང་དབང་གི་འབོད་སྒྲའི་འོག་རྒྱ་ནག་ནང་གི་བཙན་རྒྱལ་རིང་ལུགས་ལ་ངོ་རྒོལ་གྱི་ལས་འགུལ་གཞི་རྒྱ་ཆེན་པོ་སྤེལ་ཏེ་དུས་རབས་གཅིག་ཏག་ཏག་འཁོར་བའི་དུས་དྲན་ལ་འཁེལ་ཡོད་པ་རེད།  ངོ་རྒོལ་ལས་འགུལ་དེས་ཕྱི་ལོ་ ༡༩༢༡ ལོར་རྒྱ་ནག་གིས་དམར་ཤོག་སྲིད་གཞུང་འཛུགས་པར་རྨང་གཞི་བརྟན་པོ་བཙུགས་ཡོད་པར་བརྟེན།  དུས་དྲན་འདི་རྒྱ་ནག་གཞུང་གིས་སྲུང་བརྩི་བྱེད་པར་རྒྱུ་མཚན་ཆེན་པོ་ཡོད་པ་རེད།ཡིན་ཡང་། དམར་ཤོག་གཞུང་བཙུགས་ནས་ལོ་ངོ་ ༧༠ འཁོར་བའི་དུས་སྟོན་དེས་ཕྱི་ལོ ༡༩༨༩ ལོར་སློབ་ཕྲུག་ཚོས་དམངས་གཙོའི་དགོས་འདུན་བཏོན་ནས་སྲིད་གཞུང་ལ་ཞི་རྒོལ་བྱས་པའི་དྲུག་བཞིའི་དོན་རྐྱེན་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད་པ་རེད།  དེ་ལྟ་བུའི་ལོ་རྒྱུས་རང་བཞིན་གྱི་སློབ་མའི་ངོ་རྒོལ་སྔ་ཕྱི་གཉིས་ཆ་རྒྱ་ནག་པེ་ཅིན་གཙུག་ལག་སློབ་ཆེན་གྱི་སློབ་མ་ཚོས་འགོ་ཁྲིད་ཡོད་པ་རེད། པེ་ཅིན་གཙུག་ལག་སློབ་ཆེན་ནི་ཨ་རིའི་( Harvard)གཙུག་ལག་སློབ་ཆེན་དང་འདྲ་བའི་རྒྱ་ནག་གི་སློབ་ཆེན་གྲགས་ཆེ་ཤོས་ཤིག་ཡིན་པ་རེད།
དམངས་གཙོའི་ལས་འགུལ་ལམ་དྲུག་བཞིའི་དོན་རྐྱེན་གྱི་དུས་དྲན་ཐེངས་ ༣༠ པ་ནི་ཆབ་སྲིད་ཀྱི་ཚོར་བ་ཆེས་རྣོ་བའི་ལོ་འདིའི་དུས་དྲན་ཞིག་ཆགས་རྒྱུ་ཡིན་པ་རེད། གནད་དོན་འདི་དུས་དེ་རིང་ཡང་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་མདུན་དུ་ཆེས་མངོན་པར་གསལ་བའི་དཀའ་ངལ་ཆེ་ཤོས་ཤིག་ཡིན་པ་མ་ཟད། རྒྱལ་ཁབ་ཁ་འཐོར་དུ་གཏོང་བའི་གནད་དོན་ཞིག་ཀྱང་ཆགས་ཡོད་པར་བརྟེན། རྒྱ་ནག་གཞུང་གིས་མང་ཚོགས་ནང་གནད་དོན་འདིར་གླེང་སློང་དང་འབྲེལ་ཡོད་བྱ་འགུལ་རིགས་ལ་བཀག་སྡོམ་ནན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད། ཡིན་ནའང་། ཉིན་དེར་རྒྱ་ནག་སྐམ་སའི་ཕྱི་ལོགས་སུ་དུས་དྲན་འདི་དང་འབྲེལ་ནས་དོན་རྐྱེན་གྱི་ཁྲོད་ཤི་རྨས་ཐེབས་པ་དག་གི་ཆེད་དུ་གདུང་སེམས་མཉམ་སྐྱེད་ཀྱི་ལས་འགུལ་སྤེལ་མུས་ཡིན་པ་མ་ཟད། ལྷག་པར་དུ་ཧོང་ཀོང་ནང་དུས་དྲན་འདིར་གཞི་རྒྱ་ཆེ་བའི་མར་མེ་ཁྲོམ་སྐོར་ལོ་ལྟར་བྱེད་མུས་ཡིན་པ་རེད།དེ་བཞིན། ཕྱི་ཟླ་ ༧ པའི་ཚེས་ ༢༠ ཉིན། རྒྱ་ནག་གིས་ཆོས་འཁོར་རྩ་རླུང་སྒོམ་སྒྲུབ་པ་ཚོའི་ཞི་རྒོལ་ལ་དྲག་གནོན་བྱས་ནས་ལོ་འཁོར་ ༢༠ ལོན་པའི་དུས་དྲན་ལ་འཁེལ་གྱི་ཡོད་པ་རེད། ནང་ཆོས་དང་འབྲེལ་བའི་ཆོས་འཁོར་རྩ་རླུང་འདི་ལ་དད་མོས་བྱེད་མཁན་གྱི་རྗེས་འཇུག་པ་ས་ཡ་བཅུ་ཕྲག་འགའ་ཤས་བྱུང་མྱོང་ཡོད་པ་རེད། དེ་བཞིན། ཕྱི་ལོ་ ༢༠༠༩ ལོའི་ཟླ་བ་ ༧ པའི་ཚེས་ ༥ ཉིན། ཤིན་ཅང་ཡུ་གུར་གྲངས་ཉུང་མི་རིགས་ཀྱིས་ངོ་རྒོལ་ཟིང་འཁྲུག་ཁྲོད། རྒྱ་རིགས་གཙོ་བོར་གྱུར་བའི་མི་གྲངས་ ༢༠༠ ལྷག་རྐྱེན་འདས་སུ་ཕྱིན་ཡོད་པ་རེད།
དེའི་འཕྲོར། ཕྱི་ཟླ་ ༡༠ པའི་ཚེས་ ༡ ཉིན། ཆབ་སྲིད་ཀྱི་ཟིལ་ཤུགས་ཆེ་བའི་རྒྱ་ནག་དམར་ཤོག་སྲིད་གཞུང་བཙུགས་ནས་ལོ་ངོ་ཧྲིལ་བོ་ ༧༠ འཁོར་བའི་དུས་དྲན་ཆེ་ཤོས་དེར་འཁེལ་ཡོད་པ་དང་། ཉིན་དེར་པེ་ཅིན་གཞུང་གིས་གནམ་བདེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་དམག་དཔུང་གི་རྔམ་སྟོན་སོགས་ཚུད་པའི་དུས་དྲན་གྱི་བྱེད་སྒོ་གཞི་རྒྱ་ཆེན་པོ་སྤེལ་ཏེ་རྒྱ་ནག་གི་དེང་རབ་ཅན་འགྲེམས་སྟོན་བྱས་ཡོད་པ་རེད།
འདས་བའི་བགྲང་བྱ་བཅུ་ཕྲག་འགའི་ནང་རྒྱ་ནག་འཕེལ་རྒྱས་ཆེན་པོ་ཕྱིན་ཡོད་པས་དུས་དྲན་འདི་དག་སྲུང་བརྩི་བྱེད་ངེས་པ་ཞིག་ཡིན་ཡང་། འཛམ་གླིང་གི་དཔལ་འབྱོར་སྟོབས་ཤུགས་ཆེ་ཤོས་གཉིས་པར་གྱུར་བའི་རྒྱལ་ཁབ་འདི་གདོང་ལེན་དགོས་པའི་ཆེས་གནད་འགག་གི་གནས་བབ་ཅིག་གི་ནང་དུའང་ལྷུང་ཡོད་པ་རེད།
རྒྱ་ནག་ནང་ཕྱི་ལོ ༡༩༡༩ དང་ ༡༩༨༩ ལོའི་འབངས་གྱེན་ལོག་གི་གཡོ་འགུལ་ལྟ་བུའི་གོད་ཆག་ཅིག་ཡོང་བའི་ཉེན་ཁ་དེ་ཙམ་མེད་ནའང་། འདས་བའི་ལོ་ངོ་རེ་འགའི་ནང་དུ། རྒྱ་ནག་ནང་ཆབ་སྲིད་ཀྱི་ལྟ་གྲུབ་དང་རྒྱལ་ཁབ་ཡར་རྒྱས་ཀྱི་ཁ་ཕྱོགས་སོགས་ཀྱི་ཐད་ཉེ་བའི་དུས་སུ་བྱུང་མ་མྱོང་བའི་འགལ་བ་ཆེན་པོ་ལྷགས་ཡོད། དེ་ནི་ཉེ་བའི་ལོ་ཤས་ནང་ཀླད་རྙིང་མཁྲེགས་བཟུང་གི་དམར་ཤོག་རིང་ལུགས་དང་མའོ་རིང་ལུགས་ཀྱི་ཆབ་སྲིད་ལྟ་གྲུབ་བསྐྱར་དར་བྱུང་བའི་མཇུག་འབྲས་རེད།དཔེར་ན།  ད་ལྟའི་ཆར་རྒྱ་ནག་ནང་དུ། ཞི་ཅིན་ཕིན་གྱིས་དབང་ཆ་གཅིག་སྡུད་ཀྱིས་རྙོག་གླེང་ཡོད་མེད་ལ་མ་བལྟོས་པར་རྒྱ་ནག་གི་རྩ་ཁྲིམས་ལ་སྒྱུར་བཅོས་བཏང་སྟེ། ཁོ་རང་མའོ་ལྟར་མི་ཚེ་གང་བོར་དབང་ཆ་འཛིན་མཁན་ཞིག་བཟོས་ཡོད་པར་དྲིལ་བསྒྲགས་ཤུགས་ཆེན་བྱས་ནས་རྒྱབ་སྐྱོར་བྱེད་མཁན་གྱི་དམར་ཤོག་དཔུང་ཁག་ཅིག་ཡོང་གི་ཡོད་པ་ལྟར། དེ་ལྟ་བུའི་དབང་ཆ་གཅིག་སྡུད་ཀྱི་ལམ་ལུགས་དེར་མཐའ་གཅིག་དུ་ངོས་ལེན་མེད་པའི་དཔུང་ཁག་ཅིག་ཀྱང་འབུར་དུ་འཐོན་བཞིན་ཡོད་པ་ལྟ་བུ་རེད།
རྒྱ་ནག་གི་ནུབ་ཕྱོགས་ཕྱི་འབྲེལ་གྱི་ཐད་དང་། དམིགས་བསལ་ཨ་རིའི་འབྲེལ་ལམ་གྱི་ངོས་ནས་བལྟས་ན། རྒྱ་ནག་གི་བདེ་སྲུང་དང་དབང་ཤུགས་ཕྱིར་མངོན་པ་མང་དྲག་པའི་རྐྱེན་གྱིས། ཨ་རྒྱ་གཉིས་ཀྱི་འབྲེལ་ལམ་དེ་ཉམས་དམས་སུ་གྱུར་ནས་ཚད་དམའ་ཤོས་སུ་བསླེབས་ཡོད་པ་རེད། ཞི་ཅིན་ཕེན་གྱིས་ཏིན་ཞོ་ཕེན་གྱི་མི་མངོན་པའི་ཕྱི་འབྲེལ་སྲིད་བྱུས་ཀྱི་ཚབ་ཏུ་རྒྱལ་ཁབ་བསྐྱར་དར་གྱི་རྒྱ་ནག་གི་ཕུགས་འདུན་མངོན་འགྱུར་བྱུང་བར་འབད་བརྩོན་བྱས་པར་བརྟེན། རྒྱ་ནག་གི་དཔལ་འབྱོར་དང་ཆབ་སྲིད་ཀྱི་གནས་བབ་སོགས་བརྟན་བརླིང་མེད་པའི་གནས་སུ་གྱར་བ་རེད།དོན་དངོས་ཐོག་དུས་དྲན་སྲུང་བརྩི་ཟེར་བ་དེ་ནི་འདས་བའི་ཁྲོད་ཀྱི་རྒྱལ་ཁ་ལ་ཕྱིར་དྲན་དང་ཕམ་ཁ་ལ་བསམ་ཞིབ་བྱེད་དགོས་པ་ཞིག་ཡིན་ནའང་།  རྒྱ་ནག་གིས་ལོ་རྒྱུས་ལ་ངོས་འཛིན་བྱེད་སྟངས་ནི་གདམ་གསེས་རང་བཞིན་ཞིག་ཡིན་པར་བརྟེན། དུས་དྲན་སྲུང་བརྩི་བྱས་པ་བརྒྱུད་ནས་དགྲ་ཕྱོགས་ལ་སྨད་ར་བྱས་ཏེ་དམར་ཤོག་ཚོགས་པར་ཆེ་བསྟོད་ཀྱི་སྙན་གྲགས་བཟོ་ཐབས་ཁོ་ན་བྱེད་བཞིན་ཡོད་པ་མ་ཟད། མི་མང་ལ་ཆབ་སྲིད་ཀྱི་ཚོར་བ་རྣོ་བའི་འདས་ཟིན་གྱི་ན་ཟུག་རང་བཞིན་གྱི་ཕྱིར་དྲན་དག་དྲན་གསོ་བྱེད་པར་བཀག་སྡོམ་བྱེད་ཀྱི་ཡོད་པ་རེད།
ང་ཚོས་ལོ་རྒྱུས་ཀྱི་བདེན་པ་འཚོལ་སྒྲུབ་བྱེད་དགོས་ན། མི་མང་ལ་རང་དབང་གི་བགྲོ་གླེང་དང་། མཁས་པའི་ཞིབ་འཇུག དུས་དྲན་རིགས་སྲུང་བརྩི་བཅས་བྱེད་པ་ནི་ཐབས་ལམ་ཡག་ཤོས་ཤིག་ཡིན་པ་ལས་ཡོད་ཚད་ལ་བཀག་སྡོམ་བྱེད་པ་དེ་མ་རེད། དེ་བས་ན། དམར་ཤོག་སྲིད་གཞུང་གིས་དྲུག་བཞིའི་དོན་རྐྱེན་ལྟ་བུའི་ལོ་རྒྱུས་ཀྱི་སྐྱི་གཡའ་བའི་རྨ་ཁ་དེ་དག་སོས་ཐབས་སུ།  རང་སྐྱོན་ངོས་ལེན་གྱིས་མི་མང་ལ་དགོངས་སེལ་ཞུས་ཏེ་གནོད་ཐེབས་ཀྱི་མི་མང་ལ་གུན་གསབ་སྤྲོད་དགོས་པ་རེད།
དེ་བཞིན་སྲིད་གཞུང་གི་ངོས་ནས། དུས་དྲན་སྲུང་བརྩི་འདི་གོ་སྐབས་ཤིག་གི་ངོ་བོར་གཟུང་སྟེ།  ཕྱི་ལོ ༡༩༨༩ ལོ་ནས་གཏན་འབེབས་བྱས་ཡོད་པའི་ཚོང་རའི་ལམ་ལུགས་ལ་འགྱུར་བ་གཏོང་ཐབས་དང་། གཞན་ཡང་ཆབ་སྲིད་ཀྱི་ལམ་ལུགས་དེ་བསྐྱར་དུ་སྙོམ་སྒྲིག་བྱ་རྒྱུ་གལ་ཆེན་པོ་རེད།  དེ་ལྟ་བུའི་ལག་ལེན་ཞིག་བྱུང་བ་ཡིན་ན། འཛམ་གླིང་གིས་རེ་བཞག་བྱས་པ་ལྟར། རྒྱ་ནག་འདི་ཁྲིམས་སྒྲིག་གིས་དབང་བསྒྱུར་བའི་དམངས་གཙོ་ཡང་དག་གི་ཐོག་ནས་ཞི་བདེ་རང་བཞིན་གྱིས་ཡར་ཐོན་ཆེ་བའི་རྒྱལ་ཁབ་ཅིག་ཏུ་འགྱུར་ངེས་བ་རེད།
